<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/noteItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        app:cardCornerRadius="@dimen/normal_margin"
        app:cardElevation="4dp"
        android:elevation="4dp"
        app:rippleColor="@color/purple5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noteItemTitle"
                style="@style/NoteItemTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                tools:text="This is a note for example" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noteItemContent"
                style="@style/NoteItemTitleContentStyle"
                android:layout_width="match_parent"
                android:alpha="0.9"
                android:layout_height="wrap_content"
                android:maxLines="12"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noteItemDate"
                style="@style/NoteItemTitleContentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calender"
                android:drawablePadding="4dp"
                android:maxLines="1"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textColor="@color/text_primary"
                android:textSize="12sp"
                app:drawableTint="@color/text_primary"
                tools:text="dd-mm-yy" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>